{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/aircraft.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0b2032af3acb333584d240863ebcf63222240adda48d01de2255cf3546d841bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/aircraft.h"
          },
          "hashes": {
            "sha-256": "08b9abb1e9e63b3d7929b7e81aba1ec89d40e8f69eab8ebb304d5f24373c671c"
          }
        }
      ]
    }
  ]
}