{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/flight details tracker.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e41b3080a1629ca57569fa6d72c1224b520749ddcd4891efe407d9630444131c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/functions.h"
          },
          "hashes": {
            "sha-256": "1e30726f98e28ced19d738fda1be9e890492d0e1189216e55c4d3c0051bd814f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/aircraft.h"
          },
          "hashes": {
            "sha-256": "08b9abb1e9e63b3d7929b7e81aba1ec89d40e8f69eab8ebb304d5f24373c671c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/aeroplane.h"
          },
          "hashes": {
            "sha-256": "a0008516f8bd6a84cbcf9635ddf12f01f704aaf939d26abc79bb47762bbadd85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matthewgee/source/repos/flight details tracker 1/flight details tracker/helicopter.h"
          },
          "hashes": {
            "sha-256": "f040c94a196db1bafcce025211b0e06eb05788d454dfe49305fadeadc5bdae5a"
          }
        }
      ]
    }
  ]
}